# ProjectMedia

./: Project-Friend-Media.sln
Client/: Client.csproj  Program.cs
Client/Classes/: FriendList.cs  Globals.cs  Routes.cs
Client/Classes/Gui/: Gui.cs  IView.cs  RootWindow.cs
Client/Classes/Network/: NetworkModule.cs  ReceiverModule.cs
Client/Gui/: IView.cs  MainWIndow.cs  RootWindow.cs
Client/Gui/Views/: LoginView.cs
Client/Properties/: launchSettings.json
Client/Views/: ChannelView.cs  HomeView.cs  LoginView.cs
Client/Views/Components/: IComponent.cs
Client/Views/Components/HomeView/: Channel.cs  ChannelList.cs
ClientLauncher/: ClientLauncher.csproj  Program.cs  Update.cs  Updater.cs
Common/: Common.csproj
Common/Cryptography/: Md5Hash.cs
Common/Database/: DbConn.cs  DbWorker.cs  Query.cs  StringResource.cs
Common/Database/Models/: IModel.cs  User.cs
Common/FileSystem/: mFile.cs
Common/FileSystem/Storage/: Storage.cs
Common/Gui/Server/: Terminal.cs
Common/Network/: BaseServer.cs  IDPool.cs  ResultManager.cs  Routing.cs  TcpListener.cs
Common/Network/Clients/: Client.cs  IClient.cs
Common/Network/Packets/: Header.cs  ResultCodes.cs
Common/Network/Packets/MediaServerPackets/: PacketIds.cs  Packets.cs
Common/Network/Packets/UpdateServerPackets/: MSG_VERSION.cs  PacketIds.cs  Packets.cs  TS_CS.cs  TS_SC.cs
Common/Streams/: FileReader.cs
Common/Threading/: TaskPool.cs
Common/Utilities/: CastUtil.cs  MarshalUtil.cs  Settings.cs  StrUtil.cs  mTime.cs
Project-Friend-Media/: MediaServer.csproj  Program.cs  Routes.cs
Project-Friend-Media/Core/: Routing.cs  Server.cs
Project-Friend-Media/Core/Users/: User.cs  UserManager.cs
Project-Friend-Media/Core/Users/Friends/: FriendManager.cs
UpdateServer/: Program.cs
UpdateServer/Core/FileSystem/: Storage.cs
UpdateServer/Core/Network/: UpdateServer.cs
