<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Terminal.Gui" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Network\Packets\MediaServerPackets\" />
    <Folder Include="Streams\" />
  </ItemGroup>

</Project>
